{
  "github": {
    "enabled": true,
    "autoJobCancelation": true
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "functions": {
    "api/analyze.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/brief.js": { "maxDuration": 10 },
    "api/brief-generate.js": { "maxDuration": 120 }
  },
  "crons": [
    {
      "path": "/api/brief-generate?session=monday",
      "schedule": "0 21 * * 6"
    },
    {
      "path": "/api/brief-generate?session=daily",
      "schedule": "0 12 * * 2-6"
    }
  ]
}
